# lifesim

./: .editorconfig  .gitattributes  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LifeSim.slnx  README.md  lifesim.md  rules.md  tasks.md
.claude/skills/lifesim-ui/: SKILL.md
.github/workflows/: ci.yml
docs/design/: environmental-cycles.md  inclusive-fitness-and-lifetime-learning.md  sexual-reproduction.md
spikes/render-perf/: README.md
src/LifeSim.App/: App.axaml  App.axaml.cs  LifeSim.App.csproj  ViewLocator.cs
src/LifeSim.App.Browser/: LifeSim.App.Browser.csproj  Program.cs
src/LifeSim.App.Browser/Properties/: launchSettings.json
src/LifeSim.App.Browser/wwwroot/: index.html
src/LifeSim.App.Desktop/: LifeSim.App.Desktop.csproj  Program.cs  app.manifest
src/LifeSim.App/Converters/: ColourToBrushConverter.cs
src/LifeSim.App/Engine/: EngineRunner.cs  SnapshotStreamClient.cs
src/LifeSim.App/Presentation/: ActionLabels.cs  BiomeColours.cs  BrainIntelligence.cs  Camera.cs  ColourMode.cs  EnvironmentClockLabel.cs  EventWatcher.cs  FoundingTypeComposition.cs  GlobalStatistics.cs  Legend.cs  LineageColour.cs  LineageGraphLayout.cs  LineageScore.cs  NeatGraphLayout.cs  OrganismColours.cs  OrganismList.cs  OrganismView.cs  Ranking.cs  SensoryFieldLabels.cs  SimulationPalette.cs  WorldScene.cs
src/LifeSim.App/ViewModels/: BrainTypeRowViewModel.cs  ConfigEditorViewModel.cs  LineageDetailViewModel.cs  MainViewModel.cs  OrganismInspectorViewModel.cs  ViewModelBase.cs  WorldViewModel.cs
src/LifeSim.App/Views/: CompositionChartControl.cs  LineageDetailView.axaml  (+12 more)
src/LifeSim.Console/: LifeSim.Console.csproj  Program.cs
src/LifeSim.Console/Cli/: CommandLine.cs  ExperimentCommand.cs  ExperimentReport.cs  ExperimentStatistics.cs  NewCommand.cs  RunCommand.cs  ServeCommand.cs  SimCli.cs  ThreadOption.cs
src/LifeSim.Console/Serve/: SimHttpServer.cs  SnapshotService.cs
src/LifeSim.Core/: BuildInfo.cs  LifeSim.Core.csproj
src/LifeSim.Core/Brains/: BrainScriptParser.cs  BrainTemplate.cs  BrainTemplateCompiler.cs  BrainVocabulary.cs  BuiltInBrains.cs
src/LifeSim.Core/Configuration/: SimulationConfig.cs
src/LifeSim.Core/Determinism/: Prng.cs  PrngStream.cs  PrngStreams.cs  SplitMix64.cs
src/LifeSim.Core/Editing/: SnapshotEditor.cs  SnapshotProvenance.cs
src/LifeSim.Core/Events/: EnvironmentModifier.cs  EnvironmentState.cs  EventType.cs
src/LifeSim.Core/Metrics/: MetricsExporter.cs  MetricsJsonContext.cs  MetricsSample.cs
src/LifeSim.Core/Naming/: OrganismNamer.cs  WordList.cs  adjectives-1.txt  nouns-1.txt
src/LifeSim.Core/Neat/: BrainComplexity.cs  ConnectionGene.cs  DecisionTrace.cs  HebbianLearning.cs  InnovationIdAllocator.cs  LearningReward.cs  NeatBrain.cs  NeatCrossover.cs  NeatExecutionPlan.cs  NeatGenome.cs  NeatGenomeFactory.cs  NeatMutator.cs  NeatTopology.cs  NodeGene.cs  NodeType.cs
src/LifeSim.Core/Organisms/: ActionResult.cs  Combat.cs  Genome.cs  GenomeMutator.cs  Kinship.cs  LineageEntry.cs  Metabolism.cs  Morphology.cs  Organism.cs  OrganismAction.cs  OrganismFactory.cs  OrganismIdAllocator.cs  ReproductionRules.cs  StubBrain.cs
src/LifeSim.Core/Sensing/: OrganismSpatialIndex.cs  SensoryField.cs  SensoryInputBuilder.cs
src/LifeSim.Core/Simulation/: OccupancyGrid.cs  SimulationWorld.cs
src/LifeSim.Core/Snapshot/: EditLogEntry.cs  EvolutionBookkeeping.cs  LineageSnapshot.cs  OrganismSnapshot.cs  SimulationMetrics.cs  Snapshot.cs  SnapshotJsonContext.cs  SnapshotSchema.cs  SnapshotSerializer.cs  SnapshotVersion.cs  WorldFrame.cs  WorldFrameSerializer.cs  WorldState.cs  lifesim-snapshot.schema.json
src/LifeSim.Core/World/: Biome.cs  BiomeClassifier.cs  EnvironmentClock.cs  GroundEnergyGrid.cs  NoiseConfig.cs  SimplexNoise.cs  TerrainSampler.cs
tests/: .editorconfig
tests/LifeSim.App.Tests/: ActionLabelsTests.cs  BrainCompositionSetupTests.cs  BrainIntelligenceTests.cs  CameraTests.cs  ConfigEditorTests.cs  EventWatcherTests.cs  FoundingTypeCompositionTests.cs  HeadlessRenderTests.cs  InclusiveFitnessSurfacingTests.cs  LifeSim.App.Tests.csproj  LineageGraphLayoutTests.cs  PresentationTests.cs  SensoryFieldLabelsTests.cs  SessionTests.cs  ViewResolutionTests.cs  WorldViewSidebarTests.cs  WorldViewTests.cs
tests/LifeSim.Calibration.Tests/: BaselineScenarioTests.cs  CalibrationGoalsTests.cs  LifeSim.Calibration.Tests.csproj  ScenarioHarness.cs
tests/LifeSim.Console.Tests/: ExperimentStatisticsTests.cs  SimCliTests.cs  SimHttpServerTests.cs  SnapshotServiceTests.cs
tests/LifeSim.Core.Tests/: BiomeClassifierTests.cs  BrainCompositionTests.cs  BrainScriptTests.cs  BuildInfoTests.cs  CombatTests.cs  DecisionTraceTests.cs  EnvironmentClockTests.cs  EnvironmentStateTests.cs  GenomeBlendTests.cs  GenomeMutatorTests.cs  GenomeTests.cs  GroundEnergyGridTests.cs  HebbianLearningTests.cs  KinshipTests.cs  LearningRewardTests.cs  LifeSim.Core.Tests.csproj  LineageEntryTests.cs  MetabolismTests.cs  MetricsExporterTests.cs  MetricsTests.cs  MorphologyTests.cs  NeatBrainTests.cs  NeatCrossoverTests.cs  NeatGenomeFactoryTests.cs  NeatMutatorTests.cs  OrganismIdAllocatorTests.cs  OrganismNamerTests.cs  OrganismTests.cs  PrngTests.cs  ReproductionRulesTests.cs  SensoryInputBuilderTests.cs  SimplexNoiseTests.cs  SimulationConfigTests.cs  SimulationWorldTests.cs  SnapshotEditorTests.cs  SnapshotProvenanceTests.cs  SnapshotSerializerTests.cs  TerrainSamplerTests.cs  WordListTests.cs  WorldFrameTests.cs
tests/LifeSim.Determinism.Tests/: EditedReplayTests.cs  FlagshipDeterminismTests.cs  FoundationDeterminismTests.cs  PlaceholderTests.cs
(+4 files in other folders)
