<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The Core is the authoritative engine. It must have no UI
         dependency and stay trimming/AOT-friendly so it also runs under the WASM target.
         IsAotCompatible turns on trim/AOT analyzers to catch violations early. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snapshot\lifesim-snapshot.schema.json">
      <LogicalName>LifeSim.Core.Snapshot.schema.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Naming\adjectives-1.txt">
      <LogicalName>LifeSim.Core.Naming.adjectives-1.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Naming\nouns-1.txt">
      <LogicalName>LifeSim.Core.Naming.nouns-1.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
