<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeSim.Core\LifeSim.Core.csproj" />
  </ItemGroup>

</Project>
